{
  "manifest_version": 3,
  "name": "HelpMeOut",
  "description": "It records the user's screen",
  "icons": {
    "128": "/images/logo1.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/logo1.png",
      "32": "/images/logo1.png",
      "128": "/images/logo1.png"
    }
  },
  "host_permissions": ["http://*/", "https://*/*"],
  "permissions": ["scripting", "tabs", "activeTab"],
  "version": "1.0.0"
}
